{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Downloads\\lab_06 (1)\\lab_06_tmp\\.ipynb_checkpoints"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\lab_06 (1)\\lab_06_tmp\\__pycache__"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\lab_06 (1)\\lab_06_tmp\\enemy"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\lab_06 (1)\\lab_06_tmp\\images"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\lab_06 (1)\\lab_06_tmp\\menu"
		},
		{
			"path": "..\\..\\..\\..\\Downloads\\lab_06 (1)\\lab_06_tmp\\tower"
		}
	]
}